{
	"metersNumber":100,
	"beginDate":"2016/02/01",
	"endDate":"2016/05/01",
	"interval": 60,
	"out": "./out/",
	"consumptionsFile": "../configs/consumptions.json",
	"climatFile": "../configs/climats.json",
	"locationsFile": "../configs/locations.json",
	"meteoFile": "../configs/meteoData.json",
	"debug":true
}